# This file was generated automatically from conda-smithy. To update this configuration,
# update the conda-forge.yml and/or the recipe/meta.yaml.
# -*- mode: yaml -*-

version: 2

jobs:
  build_osx_numpy1.14python3.6.____cpython:
    working_directory: ~/test
    macos:
      xcode: "9.0"
    environment:
      - CONFIG: "osx_numpy1.14python3.6.____cpython"
    steps:
      - checkout
      - run:
          name: Fast finish outdated PRs and merge PRs
          command: |
            ./.circleci/fast_finish_ci_pr_build.sh
            ./.circleci/checkout_merge_commit.sh
      - run:
          # Run, test and (if we have a BINSTAR_TOKEN) upload the distributions.
          command: |
            export CI=circle
            ./.circleci/run_osx_build.sh
  build_osx_numpy1.14python3.7.____cpython:
    working_directory: ~/test
    macos:
      xcode: "9.0"
    environment:
      - CONFIG: "osx_numpy1.14python3.7.____cpython"
    steps:
      - checkout
      - run:
          name: Fast finish outdated PRs and merge PRs
          command: |
            ./.circleci/fast_finish_ci_pr_build.sh
            ./.circleci/checkout_merge_commit.sh
      - run:
          # Run, test and (if we have a BINSTAR_TOKEN) upload the distributions.
          command: |
            export CI=circle
            ./.circleci/run_osx_build.sh
  build_osx_numpy1.14python3.8.____cpython:
    working_directory: ~/test
    macos:
      xcode: "9.0"
    environment:
      - CONFIG: "osx_numpy1.14python3.8.____cpython"
    steps:
      - checkout
      - run:
          name: Fast finish outdated PRs and merge PRs
          command: |
            ./.circleci/fast_finish_ci_pr_build.sh
            ./.circleci/checkout_merge_commit.sh
      - run:
          # Run, test and (if we have a BINSTAR_TOKEN) upload the distributions.
          command: |
            export CI=circle
            ./.circleci/run_osx_build.sh
  build_osx_numpy1.18python3.6.____73_pypy:
    working_directory: ~/test
    macos:
      xcode: "9.0"
    environment:
      - CONFIG: "osx_numpy1.18python3.6.____73_pypy"
    steps:
      - checkout
      - run:
          name: Fast finish outdated PRs and merge PRs
          command: |
            ./.circleci/fast_finish_ci_pr_build.sh
            ./.circleci/checkout_merge_commit.sh
      - run:
          # Run, test and (if we have a BINSTAR_TOKEN) upload the distributions.
          command: |
            export CI=circle
            ./.circleci/run_osx_build.sh

workflows:
  version: 2
  build_and_test:
    jobs:
      - build_osx_numpy1.14python3.6.____cpython
      - build_osx_numpy1.14python3.7.____cpython
      - build_osx_numpy1.14python3.8.____cpython
      - build_osx_numpy1.18python3.6.____73_pypy
